# ToolRent

./: App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/toolrent/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/toolrent/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/toolrent/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/toolrent/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/toolrent/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
components/: CustomSwitch.js  FormInput.js  FormInputCheck.js  Header.js  IconButton.js  TextButton.js  TextIconButton.js  index.js
constants/: constants.js  icons.js  images.js  index.js  maps.js  theme.js
ios/: Podfile
ios/Toolrent/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Toolrent.xcodeproj/: project.pbxproj
ios/Toolrent.xcodeproj/xcshareddata/xcschemes/: Toolrent.xcscheme
ios/ToolrentTests/: ToolrentTests.m
navigation/: tabs.js
redux/: constants.js  store.js
redux/actions/: actionAuth.js  actionUserInfo.js
redux/reducers/: appReducer.js  userInfosReducer.js
screens/: Home.js  Location.js  ProfilInfos.js  Rental.js  User.js  editUser.js  index.js  myCard.js  onBoarding.js
screens/Authentification/: AuthLayout.js  ForgotPassword.js  Otp.js  SignIn.js  SignUp.js
utils/: Utils.js
